SSLEngine on
SSLCertificateFile	/etc/apache2/ssl/STAR.TASKMASTERPRO.COM.crt
SSLCertificateKeyFile	/etc/apache2/ssl/server.key

# HSTS
Header always set Strict-Transport-Security "max-age=31536000;includeSubDomains"

#   SSL Engine Options:
#   Set various options for the SSL engine.
#   o StdEnvVars:
#	 This exports the standard SSL/TLS related `SSL_*' environment variables.
#	 Per default this exportation is switched off for performance reasons,
#	 because the extraction step is an expensive operation and is usually
#	 useless for serving static content. So one usually enables the
#	 exportation for CGI and SSI requests only.
<FilesMatch "\.(cgi|shtml|phtml|php)$">
		SSLOptions +StdEnvVars
</FilesMatch>
<Directory /usr/lib/cgi-bin>
		SSLOptions +StdEnvVars
</Directory>

