# Offline Storage
AddType text/cache-manifest .appcache
ExpiresByType text/cache-manifest "access plus 0 seconds"

# Video Files
AddType video/ogg .ogv
AddType video/mp4 .mp4
AddType video/webm .webm

# Font Files
AddType application/vnd.ms-fontobject .eot
AddType application/x-font-ttf .ttf
AddType application/x-font-woff .woff
AddType application/octet-stream .otf
AddType image/svg+xml .svg

# Template Files
AddType text/xml .mustache

# Allow webfonts to be loaded cross-domain in Firefox
<FilesMatch "\.(eot|ttf|woff|svg)$">
        Header set Access-Control-Allow-Origin "*"
</FilesMatch>
