####################################
# ETAGS
####################################
#Header unset ETag
# Use modified time to enable caching across servers
FileETag MTime

####################################
# SET FAR-FUTURE EXPIRES HEADER
####################################
ExpiresActive On
ExpiresByType image/gif "access plus 1 year"
ExpiresByType image/png "access plus 1 year"
ExpiresByType image/jpg "access plus 1 year"
ExpiresByType image/jpeg "access plus 1 year"
ExpiresByType image/x-icon "access plus 1 year"
ExpiresByType image/svg+xml "access plus 1 year"
ExpiresByType text/css "access plus 1 year"
ExpiresByType application/javascript "access plus 1 year"
ExpiresByType text/xml "access plus 1 year"

####################################
# ENABLE CACHE-CONTROL
####################################
<FilesMatch "\.(jpg|jpeg|png|gif|ico|css|js|swf|pdf|svg|html)$">
        Header set Cache-Control "public"
        Header add Access-Control-Allow-Origin "*"
        # Header unset Last-Modified
</FilesMatch>
<FilesMatch "\.js$">
        Header set Content-Type "application/javascript;charset=UTF-8"
</FilesMatch>
<FilesMatch "\.css$">
        Header set Content-Type "text/css;charset=UTF-8"
</FilesMatch>
<FilesMatch "\.(mustache)$">
        Header set Content-Type "text/xml;charset=UTF-8"
        Header add Access-Control-Allow-Origin "*"
</FilesMatch>


####################################
# GZIP COMPRESSION
####################################
<Location />
        <IfModule mod_deflate.c>
                AddOutputFilterByType DEFLATE text/plain
                AddOutputFilterByType DEFLATE text/xml
                AddOutputFilterByType DEFLATE text/css
                AddOutputFilterByType DEFLATE text/cache-manifest
                AddOutputFilterByType DEFLATE application/xml
                AddOutputFilterByType DEFLATE application/xhtml+xml
                AddOutputFilterByType DEFLATE application/rss+xml
                AddOutputFilterByType DEFLATE application/javascript
                AddOutputFilterByType DEFLATE application/x-javascript
                AddOutputFilterByType DEFLATE image/svg+xml
                <IfModule mod_headers.c>
                        # properly handle requests coming from behind proxies
                        Header append Vary User-Agent
                </IfModule>
        </IfModule>
</Location>

####################################
# DON'T COMPRESS VIDEOS
####################################
<Files video.php>
        RemoveOutputFilter .php
        SetEnv no-gzip
        SetEnv dont-vary
</Files>

# 2GB
LimitRequestBody 2147483648
# Unlimited number of fields
LimitRequestFields 0
# 16KB
LimitRequestFieldsize 16384
# 16KB
LimitRequestLine 16384

