# TMP Conifer REST scheme
<Location "/c">
        RewriteEngine On
        RewriteBase /c/
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteRule . /c/index.php [L]
</Location>

# Error pages
ErrorDocument 402 /402.html
ErrorDocument 403 /403.html
ErrorDocument 404 /404.html
ErrorDocument 500 /500.html
ErrorDocument 503 /503.html
