#<Location /uploadscripts>
<Files upload.php|video_upload.php>
        <IfModule mod_security.c>
                SecFilterEngine Off
                SecFilterScanPOST Off
        </IfModule>
        # 2GB
        LimitRequestBody 2147483648
#       LimitRequestFieldsize 2147483648
#       LimitRequestLine 2147483648

#       php_value max_input_time 43200
#       php_value max_execution_time 43200
#       php_value post_max_size 2147483648
#       php_value upload_max_filesize 2147483648
#       php_value memory_limit 2147483648
</Files>
#</Location>
